# PatientProject

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/navigation/: navigation_app.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle
data/: build.gradle
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/java/com/example/patientproject/presentation/features/: BaseFragment.kt  MainActivity.kt
presentation/src/main/java/com/example/patientproject/presentation/features/add/: AddFragment.kt  AddPatientsViewModel.kt
presentation/src/main/java/com/example/patientproject/presentation/features/details/: DetailsFragment.kt  DetailsViewModel.kt
presentation/src/main/java/com/example/patientproject/presentation/features/main/: MainActivity.kt
presentation/src/main/java/com/example/patientproject/presentation/features/patients/: PatientsFragment.kt  PatientsViewModel.kt
presentation/src/main/java/com/example/patientproject/presentation/features/patients/adapters/: PatientsAdapter.kt
presentation/src/main/res/drawable/: ic_delete.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_details.xml  fragment_patients.xml  row_patient.xml
presentation/src/main/res/navigation/: navigation_app.xml
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
(+20 files in other folders)
